upstream cpee { server localhost:8298; }
upstream start { server localhost:9296; }
upstream log { server localhost:9299; }

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  root /var/www;
  charset UTF-8;

  location /flow/engine/ {
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
    proxy_connect_timeout 75s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_next_upstream error;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /flow/engine/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://cpee/;
  }
  location ~ ^/flow/engine/\d+/notifications/subscriptions/[a-z0-9]+/sse/ {
    rewrite /flow/engine(/.*)$ $1 break;
    proxy_connect_timeout 75s;
    proxy_send_timeout 3h;
    proxy_read_timeout 3h;
    proxy_pass http://cpee;

    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }
  location /flow/start/ {
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
    proxy_connect_timeout 75s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_next_upstream error;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /flow/start/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-CPEE http://localhost/flow/engine/;
    proxy_pass http://start/;
  }
  location /logs/ {
    autoindex on;
    autoindex_format xml;
    autoindex_localtime on;
  }
  location ~ /logs/.*\.yaml$ {
    default_type text/plain;
  }
}
